<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="favicon-32x32.png" href="static/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="favicon-16x16.png" href="static/img/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="static/lib/css/bundle.lib.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body class="show-preloader">

    <div class="preloader">
        <div class="preloader__animation">
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
            <div class="rectangleVertical"></div>
            <div class="squareVertical"></div>
        </div>
        <p class="preloader__procent">0%</p>
    </div>
    <header class="header">
        <div class="container">
            <div class="header_logo">
                <a href="#first">
                    <img src="static/img/logo.png" alt="Bixter">
                </a>
            </div>
            <div class="header_language">
                <ul class="language">
                    <li class="item">
                        <a href="#en" class="this">en</a>
                    </li>
<!--
                    <li>
                        <a href="#en">en</a>
                    </li>
                    <li>
                        <a href="#fr">fr</a>
                    </li>
                    <li>
                        <a href="#de">de</a>
                    </li>
-->
                </ul>
            </div>
        </div>
    </header>
    <section class="workforce" id="first">


            <div class="workforce__content">
                <div class="workforce__content_center">
                    <h1>
                        <span>
                            Workforce<br>
                        </span>
                         without borders
                    </h1>
                    <p>
                        Find right employees to your business. Be the first to try the platform with no analogues in the world
                    </p>
                </div>
                <div class="workforce__content_form">
                    <p>Subscribe to our updates and you will be the first to know when our project will start</p>
                    <form action="/">
                        <input type="text" placeholder="Full name">
                        <input type="email" placeholder="Email">
                        <button type="submit">send</button>
                    </form>
                </div>
                <div class="background">
                    <div class="background" style="background: url(static/img/section-first-third.png)"></div>
                    <div class="background" style="background: url(static/img/section-first-fourth.png)"></div>
                    <div class="background" style="background: url(static/img/section-first-sixth.png)"></div>
                    <div class="background" style="background: url(static/img/section-first-seven.png)"></div>
                    <div class="background" style="background: url(static/img/section-first-eight.png)"></div>

                </div>
            </div>
    </section>

    <section class="system">
        <div class="container">
            <div class="line-top">
                <div class="rectangleVertical"></div>
                <div class="square"></div>
            </div>
            <div class="background">
                <p>System</p>
            </div>
            <div class="system__feature">
                <p>Work process</p>
            </div>
            <div class="system__container">
                <div class="left">
                    <h2>How does Bixter work?</h2>
                    <p>
                        Bixter.work is a <strong>unique HR platform</strong> that combines the user friendly interface, and aims to remove all the unnecessary chains in between a employers and candidates. Bixter.work search is <strong>based on unique algorithm</strong>, that is able to make perfect matches between the candidates’ skills level, your needs skill requirements, and the immigration rules imposed by the legislators. You see only the candidates that have the <strong>right qualifications</strong> for the job, respectively candidates that fit the immigration rules, where your open position is.
                    </p>
                </div>
                <div class="right">
                    <img src="static/img/system.png" alt="system">
                </div>
            </div>

        </div>
        <div class="line-right">
            <div class="rectangle"></div>
        </div>
    </section>

    <section class="opportunity">
        <div class="container">
            <div class="background">
                <p>Opportunity</p>
            </div>
            <div class="opportunity__scroll_top">
                <div class="rectangle"></div>
                <div class="square"></div>
                <div class="rectangle"></div>
                <div class="square"></div>
                <div class="rectangle"></div>
                <div class="square"></div>
            </div>
            <div class="opportunity__system">
                <h3>
                    Identify and reach the
                    <span>right talent</span>
                </h3>
                <h4>
                    What Bixter can offer you?
                </h4>
                <p>Substantial CV database both of skilled and semi-skilled workers and an extra channel for you to find new workforce, also from countries you did not even consider</p>
            </div>
            <ul class="opportunity__list">
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.58 41.58"><title>icon_globe</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path d="M20.79,0a20.79,20.79,0,1,0,4.1,41.17c-.53-.26-.59-2.17-.06-3.27s2.44-4.3.61-5.34-1.32-1.5-2.44-2.7-.66-1.38-.73-1.68c-.24-1.06,1.08-2.64,1.14-2.8a3.72,3.72,0,0,0,0-1c0-.18-.83-.67-1-.69s-.3.32-.59.35a6.65,6.65,0,0,1-1.79-1c-.26-.2-.39-.69-.75-1.06s-.41-.08-1-.3-2.4-.89-3.8-1.46S13,18.94,13,18.37s-.85-1.38-1.24-2-.46-1.4-.6-1.22.73,2.31.59,2.38-.45-.59-.85-1.12.43-.24-.87-2.8.41-3.86.49-5.2,1.1.49.57-.37,0-2.64-.37-3.29S8,5.52,8,5.52c.06-.63,2-1.71,3.45-2.7S13.7,2.6,14.84,3s1.22.24.83-.12.16-.55,1.06-.41,1.14,1.22,2.5,1.12.14.26.32.61-.2.3-1.1.91,0,.61,1.6,1.77,1.1-.77.93-1.62S22.15,5,22.15,5c1,.65.79,0,1.5.26a15,15,0,0,1,2.64,1.85c-2.42,1.32-.89,1.46-.49,1.77s-.83.89-.83.89c-.51-.51-.59,0-.91.2s0,.65,0,.65c-1.68.26-1.3,2-1.28,2.46s-1.08,1.08-1.36,1.68.73,1.93.2,2-1.06-2-3.9-1.22c-.86.23-2.76,1.22-1.75,3.23s2.7-.57,3.27-.28-.16,1.56,0,1.58a1.73,1.73,0,0,1,1.68,1.79c.08,1.73,2.25,1.58,2.72,1.62s2-1.28,2.25-1.34,1.12-.81,3.07.3,2.94,1,3.61,1.42.2,1.4.83,1.71,3.15-.1,3.78.93-2.6,6.23-3.61,6.8S32,35.22,31,36.05a32.89,32.89,0,0,1-3.78,2.66c-1.19.71-1.4,2-1.93,2.37A20.79,20.79,0,0,0,20.79,0Zm4.87,19.51a2.08,2.08,0,0,1-2.31-.24,7.57,7.57,0,0,0-2.56-.83s-.12-.35.51-.41c1.29-.13,2.92,1.2,3.29,1.22s.55-.37,1.2-.16S25.94,19.43,25.66,19.51ZM18.86,2.07c-.14-.1.12-.22.27-.43s0-.31.13-.43c.3-.3,1.81-.73,1.51.1S19.08,2.23,18.86,2.07Zm3.63,2.64c-.51,0-1.7-.15-1.48-.37.86-.85-.32-1.1-1.06-1.16s-1-.47-.67-.51a5.71,5.71,0,0,1,2.07.22c.24.2,1.56.73,1.64,1.12S23,4.73,22.49,4.71Zm4.41-.14c-.41.32-2.45-1.17-2.84-1.5-1.71-1.46-2.62-1-3-1.22s-.23-.57.32-1.06,2.09.16,3,.26,1.93.79,1.95,1.61S27.3,4.24,26.9,4.57Z"/></g></g></svg>
                    </div>
                    <p>Pre-examination- based on migration rules</p>
                </li>
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.17 41.9"><defs><style>.cls-1{fill:#010101;}</style></defs><title>icon_consult</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M9.33,12.09S7.45,2.75,15.87,2.71s7.25,9.21,7.25,9.21S25.41,13.38,22,18c0,0-1.18,4.88-5.48,5s-5.78-4.74-5.93-5C10.3,17.61,7.45,13.67,9.33,12.09Z"/><path class="cls-1" d="M26.48,8.75A10.2,10.2,0,0,0,16.27,0,10.2,10.2,0,0,0,6.06,8.75a1.49,1.49,0,0,0-1.37,1.48v4.22A1.5,1.5,0,0,0,6.19,16H7V9a9.2,9.2,0,0,1,9.24-8,9.18,9.18,0,0,1,9.26,8.24v6.61c-.11.84-.24,1.75-.32,2.19a1.63,1.63,0,1,0,.94.3c.1-.42.22-1.14.38-2.41a1.49,1.49,0,0,0,1.35-1.48V10.24A1.49,1.49,0,0,0,26.48,8.75Z"/><path class="cls-1" d="M1.61,35.47A2.57,2.57,0,0,1,0,33a8.9,8.9,0,0,1,3.49-7.11,43.79,43.79,0,0,1,7-3.42S13.41,34.59,16,35.13s6-12.63,6-12.63l6.63,3s-4.79,1.67-5.83,5.21a10.63,10.63,0,0,0-.17,6S7.47,37.84,1.61,35.47Z"/><path class="cls-1" d="M14.62,25H18l-.62,2.54H15.2Z"/><polygon class="cls-1" points="14.55 30.44 16.31 33.83 17.99 30.47 17.29 28.23 15.3 28.23 14.55 30.44"/><path class="cls-1" d="M31.67,26.9a7.5,7.5,0,1,0,7.5,7.5A7.5,7.5,0,0,0,31.67,26.9Zm-.34,11.67a.75.75,0,1,1,.72-.74A.7.7,0,0,1,31.33,38.57Zm1.16-4.5a2.37,2.37,0,0,0-.68,1.76v.31h-.94l0-.31a2.75,2.75,0,0,1,.74-2.08,2.64,2.64,0,0,0,.84-1.64c0-.61-.38-1-1.14-1a2.13,2.13,0,0,0-1.21.37l-.29-.75a3.15,3.15,0,0,1,1.72-.48,1.77,1.77,0,0,1,2,1.76A3.25,3.25,0,0,1,32.49,34.08Z"/></g></g></svg>
                    </div>
                    <p>Personal assistance with visa application</p>
                </li>
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.69 41.44"><defs><style>.cls-1{fill:#010101;}</style></defs><title>icon_people</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M6.95,10.41a3,3,0,1,0-1.52,0A6.19,6.19,0,0,0,0,16.55v6H2v-6a4.13,4.13,0,0,1,.52-2v17.2H5.36V23.38H7v8.39H9.85V14.57a4.13,4.13,0,0,1,.52,2v6h2v-6A6.19,6.19,0,0,0,6.95,10.41Z"/><path class="cls-1" d="M36.26,10.66a3,3,0,1,0-1.52,0,6.19,6.19,0,0,0-5.43,6.14v6h2v-6a4.13,4.13,0,0,1,.52-2V32h2.83V23.63h1.66V32h2.83V14.82a4.13,4.13,0,0,1,.52,2v6h2v-6A6.19,6.19,0,0,0,36.26,10.66Z"/><path class="cls-1" d="M22,6.68l-.12,0-.58-.07a3.32,3.32,0,1,0-.93,0l-.58.07-.12,0a6.75,6.75,0,0,0-5.58,6.64v6.59h2V13.32a4.7,4.7,0,0,1,.68-2.42V30.19h3.14V20.89h1.84v9.29h3.14V10.9a4.69,4.69,0,0,1,.69,2.42v6.59h2V13.32A6.75,6.75,0,0,0,22,6.68Z"/><path class="cls-1" d="M10,41.44H1.94V33.38H10Zm-7.06-1H9V34.38H2.94Z"/><path class="cls-1" d="M25.61,41.44H16.07V31.9h9.54Zm-8.54-1h7.54V32.9H17.07Z"/><path class="cls-1" d="M39.53,41.44H31.47V33.38h8.06Zm-7.06-1h6.06V34.38H32.47Z"/><polygon class="cls-1" points="20.68 38.77 18.4 36.49 19.1 35.78 20.68 37.36 23.12 34.92 23.83 35.63 20.68 38.77"/></g></g></svg>
                    </div>
                    <p>Choice between qualifications</p>
                </li>
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 41.15"><defs><style>.cls-1{fill:#010101;}</style></defs><title>icon_pass</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M7.67,31.24a2.54,2.54,0,0,0-.57,0v1.82a2,2,0,0,0,.5,0c.73,0,1.17-.35,1.17-1S8.33,31.24,7.67,31.24Z"/><path class="cls-1" d="M11.19,31.33h0c-.07.28-.15.56-.24.85l-.46,1.35h1.41l-.46-1.35C11.33,31.88,11.26,31.61,11.19,31.33Z"/><path class="cls-1" d="M13.36,12.55a1.82,1.82,0,0,0-.66-.07c-.12,0,0,.14.21.16s.61.1.34.37c-.07.07.31.11.47.12s.19-.1.16-.22S13.44,12.61,13.36,12.55Z"/><path class="cls-1" d="M14.39,17.77c-.12,0-.64-.43-1.05-.39-.2,0-.16.13-.16.13a2.42,2.42,0,0,1,.82.27.66.66,0,0,0,.74.08c.09,0,.25-.07,0-.13S14.51,17.78,14.39,17.77Z"/><path class="cls-1" d="M0,5.38V41.15H26.36V5.38ZM7.58,33.65a2.08,2.08,0,0,1-.49,0v1.87h-.6V30.86a7,7,0,0,1,1.16-.09A1.92,1.92,0,0,1,9,31.15a1.26,1.26,0,0,1,.41,1,1.38,1.38,0,0,1-.36,1A1.94,1.94,0,0,1,7.58,33.65Zm4.93,1.83L12,34H10.36l-.49,1.47H9.25l1.59-4.68h.73l1.6,4.68Zm-6-17.22a6.65,6.65,0,1,1,8.09,6.49c.17-.13.24-.53.62-.76a10.52,10.52,0,0,0,1.21-.85c.32-.27.47-.68.8-.86s1.36-1.84,1.16-2.17-1-.2-1.21-.3-.05-.4-.27-.55a10.88,10.88,0,0,1-1.16-.45c-.62-.36-.91-.12-1-.1s-.57.44-.72.43-.84,0-.87-.52a.55.55,0,0,0-.54-.57s.19-.42,0-.51-.72.73-1,.09.28-1,.56-1c.91-.25,1.08.42,1.25.39s-.16-.45-.06-.64.44-.4.43-.54-.13-.7.41-.79c0,0-.1-.15,0-.21s.13-.23.29-.06c0,0,.4-.19.27-.29s-.62-.14.16-.56a4.78,4.78,0,0,0-.84-.59c-.23-.07-.17.12-.48-.08,0,0-.42-.21-.37.06s.21.89-.3.52-.8-.37-.51-.56.41-.18.35-.29.33-.23-.1-.19-.51-.31-.8-.36-.46,0-.34.13.1.16-.27,0-.64-.36-1.1,0-1.08.66-1.1.86c0,0,.74-.44.87-.23s-.05.78.12,1.05-.16-.31-.18.12-.57.84-.16,1.66.15.73.28.9.23.38.27.36-.23-.7-.19-.76.07.2.19.39.39.45.4.63,0,.43.49.62l1.21.47c.18.07.19,0,.31.1s.16.27.24.34a2.13,2.13,0,0,0,.57.31c.09,0,.12-.12.19-.11s.32.16.33.22a1.19,1.19,0,0,1,0,.31c0,.05-.44.56-.36.9,0,.1-.12.16.23.54s.19.53.78.86,0,1.32-.19,1.71-.15,1,0,1a6.65,6.65,0,0,1-8-6.52ZM14.8,35.55a2.42,2.42,0,0,1-1.19-.3l.15-.51a2.14,2.14,0,0,0,1.08.31c.62,0,1-.33,1-.8s-.25-.69-.88-.93-1.24-.67-1.24-1.33a1.35,1.35,0,0,1,1.51-1.27,2.12,2.12,0,0,1,1,.23l-.17.49a1.87,1.87,0,0,0-.89-.22c-.64,0-.88.38-.88.7s.28.65.93.9,1.19.69,1.19,1.37S15.91,35.55,14.8,35.55Zm3.42,0a2.42,2.42,0,0,1-1.19-.3l.15-.51a2.14,2.14,0,0,0,1.08.31c.62,0,1-.33,1-.8s-.25-.69-.88-.93-1.24-.67-1.24-1.33a1.35,1.35,0,0,1,1.51-1.27,2.13,2.13,0,0,1,1,.23l-.17.49a1.86,1.86,0,0,0-.89-.22c-.64,0-.88.38-.88.7s.29.65.93.9,1.19.69,1.19,1.37S19.33,35.55,18.22,35.55Z"/><path class="cls-1" d="M13.17,12c.09-.27-.39-.13-.48,0s0,.1,0,.14-.13.1-.09.14S13.08,12.31,13.17,12Z"/><path class="cls-1" d="M14.22,12.6c.13.11.78.58.91.48s-.18-.35-.18-.61-.34-.48-.62-.52-.78-.24-1-.08-.22.26-.1.34A1.55,1.55,0,0,1,14.22,12.6Z"/><polygon class="cls-1" points="31.8 37.77 27.8 37.77 27.8 4 3.45 4 3.45 0 31.8 0 31.8 37.77"/></g></g></svg>
                    </div>
                    <p>Choice between nationalities</p>
                </li>
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.95 39.83"><defs><style>.cls-1{fill:#010101;}</style></defs><title>icon_scheme</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M38.77,28.22V18.08H29.44V14.83h9.33v-10h2.87V0H34.89V1.92H25V0H18.23V1.92H8.05V0H1.31V4.83H4.18v10h9.58v3.25H4.18V28.22H0V39.83H9.36V34.52h7.43v5.31h9.36V34.52h7.43v5.31h9.36V28.22ZM20.22,23.68V22.8h2.92v.88Zm1.61-1.79H20.17V19.8s-2-2.15-1.93-4.2a3.69,3.69,0,0,1,3.33-3.45v0h.18v0a3.69,3.69,0,0,1,3.33,3.45c.08,2.05-1.93,4.2-1.93,4.2v2.08ZM17.9,12.5l-1.42-1.42.62-.62,1.42,1.42Zm4.2-3.13v2h-.87v-2Zm2.58,2.51,1.42-1.42.62.62L25.3,12.5Zm10.22-9V4.83h2.87v9H29.44V7.13H22V4.83h3V2.92ZM5.18,13.83v-9H8.05V2.92H18.23V4.83H21v2.3H13.76v6.7ZM7.61,36.63H1.76v-.83H7.61Zm0-2.44H1.76v-.83H7.61Zm0-2.44H1.76v-.83H7.61Zm1.76,1.77V28.22H5.18V19.08h8.58v6.83H21v2.3H16.79v5.31Zm15,3.1H18.55v-.83H24.4Zm0-2.44H18.55v-.83H24.4Zm0-2.44H18.55v-.83H24.4Zm1.76,1.77V28.22H22v-2.3h7.46V19.08h8.33v9.13H33.59v5.31Zm15,3.1H35.34v-.83h5.85Zm0-2.44H35.34v-.83h5.85Zm0-2.44H35.34v-.83h5.85Z"/></g></g></svg>
                    </div>
                    <p>Time saving solution due to the smart algorithm</p>
                </li>
                <li class="item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.78 41.36"><defs><style>.cls-1{fill:#010101;}</style></defs><title>icon_doc</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><polygon class="cls-1" points="28.67 38.36 25.12 38.36 25.12 8.37 3.48 8.37 3.48 4.81 28.67 4.81 28.67 38.36"/><polygon class="cls-1" points="33.78 33.55 30.22 33.55 30.22 3.55 8.59 3.55 8.59 0 33.78 0 33.78 33.55"/><path class="cls-1" d="M0,9.59V41.36H23.41V9.59ZM19.25,30.42H4.15V28.57h15.1Zm0-4.29H4.15V24.27h15.1Zm0-4.29H4.15V20h15.1Zm0-4.29H4.15V15.69h15.1Z"/></g></g></svg>
                    </div>
                    <p>Paperwork from A to Z</p>
                </li>
            </ul>
            <div class="opportunity__scroll_bottom">
                <div class="square"></div>
                <div class="rectangle"></div>
                <div class="square"></div>
                <div class="rectangle"></div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <div class="work__resume">
                <h3>
                   Browse for free in our <span>CV base</span></h3>
                <h4>
                    Free registration, and access to numerous nationalities you never thought about
                </h4>
                <p>
                    All candidates have been appraised during their registration by a ability test imposed by Bixter.work, and have been categorized based on skills level, personality, language competences, and emigration possibilities.
                </p>
            </div>
        </div>
    </section>

    <section class="system last">
        <div class="container">
            <div class="line-top">
                <div class="rectangleVertical"></div>
                <div class="square"></div>
            </div>
            <div class="background">
                <p>Work</p>
            </div>
            <div class="system__container">
                <div class="left">
                    <h2>What is Bixter.work about?</h2>
                    <p>
                        Bixter.work <strong>builds international bridges</strong>, through that all the national job markets have the opportunity to meet each other. We open the gates in front of <strong>reliable candidates</strong>, who would like to discover the world, get international work experience <strong>improve their skills and knowledge</strong>. You, as a recruiter or employer, can use the platform as an internal skills management and <strong>international workforce</strong> mobility tool to to select and get the best candidates to your open. positions.
                    </p>
                </div>
                <div class="right">
                    <img src="static/img/last-section.jpg" alt="system">
                </div>
            </div>
        </div>
        <div class="line-right">
            <div class="rectangle"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p class="copy">
                    © 2017 Copyright
                </p>
                <div class="vintage">
                    <span>by</span>
                    <a href="vintage.com.ua" title="vintage">
                        <img src="static/img/logo_V.png" alt="vintage">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="static/lib/js/bundle.lib.min.js"></script>
    <script src="static/js/common.js"></script>
</body>
</html>